<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CI_INVIAS_all_f' inline='true' name='federated.1bx1qs807rumn316vf7pz0cuvapv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CI_INVIAS_all_f' name='textscan.08m647l1ixcico17bwkad1w0xkiu'>
            <connection class='textscan' directory='C:/Users/melis/OneDrive/Documentos/Corrupcion/Codigo/Algoritmo' filename='CI_INVIAS_all_f.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08m647l1ixcico17bwkad1w0xkiu' name='CI_INVIAS_all_f.csv' table='[CI_INVIAS_all_f#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_CO' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='anno_cargue_secop' ordinal='2' />
            <column datatype='string' date-parse-format='mmss.S' name='anno_firma_del_contrato' ordinal='3' />
            <column datatype='integer' name='c_digo_de_la_entidad' ordinal='4' />
            <column datatype='string' name='calificacion_definitiva' ordinal='5' />
            <column datatype='string' name='causal_de_otras_formas_de_contratacion_directa' ordinal='6' />
            <column datatype='integer' name='codigo_bpin' ordinal='7' />
            <column datatype='string' name='compromiso_presupuestal' ordinal='8' />
            <column datatype='integer' name='cuantia_contrato' ordinal='9' />
            <column datatype='integer' name='cuantia_proceso' ordinal='10' />
            <column datatype='string' name='detalle_del_objeto_a_contratar' ordinal='11' />
            <column datatype='string' name='dpto_y_muni_contratista' ordinal='12' />
            <column datatype='string' name='espostconflicto' ordinal='13' />
            <column datatype='string' name='estado_del_proceso' ordinal='14' />
            <column datatype='string' name='fecha_de_cargue_en_el_secop' ordinal='15' />
            <column datatype='string' name='fecha_de_firma_del_contrato' ordinal='16' />
            <column datatype='string' name='fecha_fin_ejec_contrato' ordinal='17' />
            <column datatype='string' name='fecha_ini_ejec_contrato' ordinal='18' />
            <column datatype='integer' name='id_ajudicacion' ordinal='19' />
            <column datatype='integer' name='id_clase' ordinal='20' />
            <column datatype='integer' name='id_familia' ordinal='21' />
            <column datatype='string' name='id_grupo' ordinal='22' />
            <column datatype='integer' name='id_objeto_a_contratar' ordinal='23' />
            <column datatype='integer' name='id_origen_de_los_recursos' ordinal='24' />
            <column datatype='integer' name='id_regimen_de_contratacion' ordinal='25' />
            <column datatype='string' name='id_sub_unidad_ejecutora' ordinal='26' />
            <column datatype='integer' name='id_tipo_de_proceso' ordinal='27' />
            <column datatype='integer' name='identific_del_represen_legal' ordinal='28' />
            <column datatype='string' name='identificacion_del_contratista' ordinal='29' />
            <column datatype='string' name='moneda' ordinal='30' />
            <column datatype='string' name='municipio_entrega' ordinal='31' />
            <column datatype='string' name='municipio_obtencion' ordinal='32' />
            <column datatype='string' name='municipios_ejecucion' ordinal='33' />
            <column datatype='integer' name='nit_de_la_entidad' ordinal='34' />
            <column datatype='string' name='nivel_entidad' ordinal='35' />
            <column datatype='string' name='nom_raz_social_contratista' ordinal='36' />
            <column datatype='string' name='nombre_clase' ordinal='37' />
            <column datatype='string' name='nombre_de_la_entidad' ordinal='38' />
            <column datatype='string' name='nombre_del_represen_legal' ordinal='39' />
            <column datatype='string' name='nombre_familia' ordinal='40' />
            <column datatype='string' name='nombre_grupo' ordinal='41' />
            <column datatype='string' name='nombre_sub_unidad_ejecutora' ordinal='42' />
            <column datatype='date' name='numero_de_constancia' ordinal='43' />
            <column datatype='string' name='numero_de_proceso' ordinal='44' />
            <column datatype='string' name='numero_del_contrato' ordinal='45' />
            <column datatype='string' name='objeto_a_contratar' ordinal='46' />
            <column datatype='string' name='objeto_del_contrato_a_la_firma' ordinal='47' />
            <column datatype='string' name='orden_entidad' ordinal='48' />
            <column datatype='string' name='origen_de_los_recursos' ordinal='49' />
            <column datatype='integer' name='plazo_de_ejec_del_contrato' ordinal='50' />
            <column datatype='string' name='proponentes_seleccionados' ordinal='51' />
            <column datatype='string' name='rango_de_ejec_del_contrato' ordinal='52' />
            <column datatype='string' name='regimen_de_contratacion' ordinal='53' />
            <column datatype='string' name='ruta_proceso_en_secop_i' ordinal='54' />
            <column datatype='integer' name='tiempo_adiciones_en_dias' ordinal='55' />
            <column datatype='integer' name='tiempo_adiciones_en_meses' ordinal='56' />
            <column datatype='string' name='tipo_de_contrato' ordinal='57' />
            <column datatype='string' name='tipo_de_proceso' ordinal='58' />
            <column datatype='string' name='tipo_doc_representante_legal' ordinal='59' />
            <column datatype='string' name='tipo_identifi_del_contratista' ordinal='60' />
            <column datatype='string' name='uid' ordinal='61' />
            <column datatype='integer' name='valor_contrato_con_adiciones' ordinal='62' />
            <column datatype='integer' name='valor_total_de_adiciones' ordinal='63' />
            <column datatype='string' name='nom_raz_soc_stand' ordinal='64' />
            <column datatype='integer' name='duplicated' ordinal='65' />
            <column datatype='boolean' name='final' ordinal='66' />
            <column datatype='real' name='anno_cargue_secop_m' ordinal='67' />
            <column datatype='integer' name='anno_firma_del_contrato_m' ordinal='68' />
            <column datatype='real' name='c_digo_de_la_entidad_m' ordinal='69' />
            <column datatype='string' name='calificacion_definitiva_m' ordinal='70' />
            <column datatype='string' name='causal_de_otras_formas_de_contratacion_directa_m' ordinal='71' />
            <column datatype='real' name='codigo_bpin_m' ordinal='72' />
            <column datatype='string' name='compromiso_presupuestal_m' ordinal='73' />
            <column datatype='real' name='cuantia_contrato_m' ordinal='74' />
            <column datatype='real' name='cuantia_proceso_m' ordinal='75' />
            <column datatype='string' name='detalle_del_objeto_a_contratar_m' ordinal='76' />
            <column datatype='string' name='dpto_y_muni_contratista_m' ordinal='77' />
            <column datatype='string' name='espostconflicto_m' ordinal='78' />
            <column datatype='string' name='estado_del_proceso_m' ordinal='79' />
            <column datatype='string' name='fecha_de_cargue_en_el_secop_m' ordinal='80' />
            <column datatype='string' name='fecha_de_firma_del_contrato_m' ordinal='81' />
            <column datatype='string' name='fecha_fin_ejec_contrato_m' ordinal='82' />
            <column datatype='string' name='fecha_ini_ejec_contrato_m' ordinal='83' />
            <column datatype='real' name='id_ajudicacion_m' ordinal='84' />
            <column datatype='real' name='id_clase_m' ordinal='85' />
            <column datatype='real' name='id_familia_m' ordinal='86' />
            <column datatype='string' name='id_grupo_m' ordinal='87' />
            <column datatype='real' name='id_objeto_a_contratar_m' ordinal='88' />
            <column datatype='real' name='id_origen_de_los_recursos_m' ordinal='89' />
            <column datatype='real' name='id_regimen_de_contratacion_m' ordinal='90' />
            <column datatype='real' name='id_sub_unidad_ejecutora_m' ordinal='91' />
            <column datatype='real' name='id_tipo_de_proceso_m' ordinal='92' />
            <column datatype='string' name='identific_del_represen_legal_m' ordinal='93' />
            <column datatype='string' name='identificacion_del_contratista_m' ordinal='94' />
            <column datatype='string' name='moneda_m' ordinal='95' />
            <column datatype='string' name='municipio_entrega_m' ordinal='96' />
            <column datatype='string' name='municipio_obtencion_m' ordinal='97' />
            <column datatype='string' name='municipios_ejecucion_m' ordinal='98' />
            <column datatype='string' name='nit_de_la_entidad_m' ordinal='99' />
            <column datatype='string' name='nivel_entidad_m' ordinal='100' />
            <column datatype='string' name='nom_raz_social_contratista_m' ordinal='101' />
            <column datatype='string' name='nombre_clase_m' ordinal='102' />
            <column datatype='string' name='nombre_de_la_entidad_m' ordinal='103' />
            <column datatype='string' name='nombre_del_represen_legal_m' ordinal='104' />
            <column datatype='string' name='nombre_familia_m' ordinal='105' />
            <column datatype='string' name='nombre_grupo_m' ordinal='106' />
            <column datatype='string' name='nombre_sub_unidad_ejecutora_m' ordinal='107' />
            <column datatype='string' name='numero_de_constancia_m' ordinal='108' />
            <column datatype='string' name='numero_de_proceso_m' ordinal='109' />
            <column datatype='string' name='numero_del_contrato_m' ordinal='110' />
            <column datatype='string' name='objeto_a_contratar_m' ordinal='111' />
            <column datatype='string' name='objeto_del_contrato_a_la_firma_m' ordinal='112' />
            <column datatype='string' name='orden_entidad_m' ordinal='113' />
            <column datatype='string' name='origen_de_los_recursos_m' ordinal='114' />
            <column datatype='real' name='plazo_de_ejec_del_contrato_m' ordinal='115' />
            <column datatype='string' name='proponentes_seleccionados_m' ordinal='116' />
            <column datatype='string' name='rango_de_ejec_del_contrato_m' ordinal='117' />
            <column datatype='string' name='regimen_de_contratacion_m' ordinal='118' />
            <column datatype='string' name='ruta_proceso_en_secop_i_m' ordinal='119' />
            <column datatype='real' name='tiempo_adiciones_en_dias_m' ordinal='120' />
            <column datatype='real' name='tiempo_adiciones_en_meses_m' ordinal='121' />
            <column datatype='string' name='tipo_de_contrato_m' ordinal='122' />
            <column datatype='string' name='tipo_de_proceso_m' ordinal='123' />
            <column datatype='string' name='tipo_doc_representante_legal_m' ordinal='124' />
            <column datatype='string' name='tipo_identifi_del_contratista_m' ordinal='125' />
            <column datatype='string' name='uid_m' ordinal='126' />
            <column datatype='real' name='valor_contrato_con_adiciones_m' ordinal='127' />
            <column datatype='real' name='valor_total_de_adiciones_m' ordinal='128' />
            <column datatype='real' name='score' ordinal='129' />
            <column datatype='boolean' name='valido' ordinal='130' />
            <column datatype='boolean' name='muestra' ordinal='131' />
            <column datatype='integer' name='characters' ordinal='132' />
            <column datatype='string' name='ncontrato' ordinal='133' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anno_cargue_secop]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anno_firma_del_contrato]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_digo_de_la_entidad]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calificacion_definitiva]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causal_de_otras_formas_de_contratacion_directa]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_bpin]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compromiso_presupuestal]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuantia_contrato]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuantia_proceso]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detalle_del_objeto_a_contratar]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpto_y_muni_contratista]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[espostconflicto]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_del_proceso]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_cargue_en_el_secop]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_firma_del_contrato]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_fin_ejec_contrato]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_ini_ejec_contrato]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ajudicacion]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_clase]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_familia]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_grupo]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_objeto_a_contratar]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_origen_de_los_recursos]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_regimen_de_contratacion]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_sub_unidad_ejecutora]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tipo_de_proceso]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identific_del_represen_legal]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identificacion_del_contratista]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moneda]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio_entrega]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio_obtencion]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipios_ejecucion]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nit_de_la_entidad]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_entidad]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_raz_social_contratista]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_clase]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_de_la_entidad]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_del_represen_legal]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_familia]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_grupo]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_sub_unidad_ejecutora]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_de_constancia]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_de_proceso]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_del_contrato]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objeto_a_contratar]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objeto_del_contrato_a_la_firma]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orden_entidad]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origen_de_los_recursos]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plazo_de_ejec_del_contrato]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proponentes_seleccionados]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rango_de_ejec_del_contrato]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regimen_de_contratacion]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruta_proceso_en_secop_i]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiempo_adiciones_en_dias]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiempo_adiciones_en_meses]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_contrato]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_proceso]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_doc_representante_legal]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_identifi_del_contratista]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_contrato_con_adiciones]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_total_de_adiciones]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_raz_soc_stand]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicated]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anno_cargue_secop_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anno_firma_del_contrato_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_digo_de_la_entidad_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calificacion_definitiva_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causal_de_otras_formas_de_contratacion_directa_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_bpin_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compromiso_presupuestal_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuantia_contrato_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuantia_proceso_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detalle_del_objeto_a_contratar_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpto_y_muni_contratista_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[espostconflicto_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_del_proceso_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_cargue_en_el_secop_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_firma_del_contrato_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_fin_ejec_contrato_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_ini_ejec_contrato_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ajudicacion_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_clase_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_familia_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_grupo_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_objeto_a_contratar_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_origen_de_los_recursos_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_regimen_de_contratacion_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_sub_unidad_ejecutora_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tipo_de_proceso_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identific_del_represen_legal_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identificacion_del_contratista_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moneda_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio_entrega_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio_obtencion_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipios_ejecucion_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nit_de_la_entidad_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_entidad_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_raz_social_contratista_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_clase_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_de_la_entidad_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_del_represen_legal_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_familia_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_grupo_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_sub_unidad_ejecutora_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_de_constancia_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_de_proceso_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_del_contrato_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objeto_a_contratar_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objeto_del_contrato_a_la_firma_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orden_entidad_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origen_de_los_recursos_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plazo_de_ejec_del_contrato_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proponentes_seleccionados_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rango_de_ejec_del_contrato_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regimen_de_contratacion_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruta_proceso_en_secop_i_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiempo_adiciones_en_dias_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiempo_adiciones_en_meses_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_contrato_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_proceso_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_doc_representante_legal_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_identifi_del_contratista_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_contrato_con_adiciones_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_total_de_adiciones_m]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valido]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muestra]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characters]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncontrato]</local-name>
            <parent-name>[CI_INVIAS_all_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Departamento RZ' datatype='string' name='[Calculation_1202461168131936258]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 1], 2))' />
      </column>
      <column caption='Municipio RZ' datatype='string' name='[Calculation_1202461168132526085]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 2 - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 2 - Divisin 1], 2))' />
      </column>
      <column caption='EsGob' datatype='string' name='[Calculation_799107460633714688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1202461168132526085] = &quot;Gobernacin&quot; THEN &quot;Gobernacin&quot; ELSE &quot;Municipios&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cuantia Contrato M (agrupacin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='10' formula='[cuantia_contrato_m]' peg='0' size='1.30604e+10' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Score (agrupacin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[score]' peg='0' size='0.0181' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Anno Cargue Secop' datatype='integer' name='[anno_cargue_secop]' role='measure' type='quantitative' />
      <column caption='Anno Cargue Secop M' datatype='real' name='[anno_cargue_secop_m]' role='measure' type='quantitative' />
      <column caption='Anno Firma Del Contrato' datatype='string' name='[anno_firma_del_contrato]' role='dimension' type='nominal' />
      <column caption='Anno Firma Del Contrato M' datatype='integer' name='[anno_firma_del_contrato_m]' role='dimension' type='ordinal' />
      <column caption='C Digo De La Entidad' datatype='integer' name='[c_digo_de_la_entidad]' role='measure' type='quantitative' />
      <column caption='C Digo De La Entidad M' datatype='real' name='[c_digo_de_la_entidad_m]' role='measure' type='quantitative' />
      <column caption='Calificacion Definitiva' datatype='string' name='[calificacion_definitiva]' role='dimension' type='nominal' />
      <column caption='Calificacion Definitiva M' datatype='string' name='[calificacion_definitiva_m]' role='dimension' type='nominal' />
      <column caption='Causal De Otras Formas De Contratacion Directa' datatype='string' name='[causal_de_otras_formas_de_contratacion_directa]' role='dimension' type='nominal' />
      <column caption='Causal De Otras Formas De Contratacion Directa M' datatype='string' name='[causal_de_otras_formas_de_contratacion_directa_m]' role='dimension' type='nominal' />
      <column caption='Characters' datatype='integer' name='[characters]' role='measure' type='quantitative' />
      <column caption='Codigo Bpin' datatype='integer' name='[codigo_bpin]' role='dimension' type='ordinal' />
      <column caption='Codigo Bpin M' datatype='real' name='[codigo_bpin_m]' role='dimension' type='ordinal' />
      <column caption='Compromiso Presupuestal' datatype='string' name='[compromiso_presupuestal]' role='dimension' type='nominal' />
      <column caption='Compromiso Presupuestal M' datatype='string' name='[compromiso_presupuestal_m]' role='dimension' type='nominal' />
      <column caption='Cuantia Contrato' datatype='integer' name='[cuantia_contrato]' role='measure' type='quantitative' />
      <column caption='Cuantia Contrato M' datatype='real' name='[cuantia_contrato_m]' role='measure' type='quantitative' />
      <column caption='Cuantia Proceso' datatype='integer' name='[cuantia_proceso]' role='measure' type='quantitative' />
      <column caption='Cuantia Proceso M' datatype='real' name='[cuantia_proceso_m]' role='measure' type='quantitative' />
      <column caption='Detalle Del Objeto A Contratar' datatype='string' name='[detalle_del_objeto_a_contratar]' role='dimension' type='nominal' />
      <column caption='Detalle Del Objeto A Contratar M' datatype='string' name='[detalle_del_objeto_a_contratar_m]' role='dimension' type='nominal' />
      <column caption='Dpto Y Muni Contratista' datatype='string' name='[dpto_y_muni_contratista]' role='dimension' type='nominal' />
      <column caption='Dpto Y Muni Contratista M' datatype='string' name='[dpto_y_muni_contratista_m]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Duplicated' datatype='integer' name='[duplicated]' role='dimension' type='ordinal' />
      <column caption='Espostconflicto' datatype='string' name='[espostconflicto]' role='dimension' type='nominal' />
      <column caption='Espostconflicto M' datatype='string' name='[espostconflicto_m]' role='dimension' type='nominal' />
      <column caption='Estado Del Proceso' datatype='string' name='[estado_del_proceso]' role='dimension' type='nominal' />
      <column caption='Estado Del Proceso M' datatype='string' name='[estado_del_proceso_m]' role='dimension' type='nominal' />
      <column caption='Fecha De Cargue En El Secop' datatype='string' name='[fecha_de_cargue_en_el_secop]' role='dimension' type='nominal' />
      <column caption='Fecha De Cargue En El Secop M' datatype='string' name='[fecha_de_cargue_en_el_secop_m]' role='dimension' type='nominal' />
      <column caption='Fecha De Firma Del Contrato' datatype='string' name='[fecha_de_firma_del_contrato]' role='dimension' type='nominal' />
      <column caption='Fecha De Firma Del Contrato M' datatype='string' name='[fecha_de_firma_del_contrato_m]' role='dimension' type='nominal' />
      <column caption='Fecha Fin Ejec Contrato' datatype='string' name='[fecha_fin_ejec_contrato]' role='dimension' type='nominal' />
      <column caption='Fecha Fin Ejec Contrato M' datatype='string' name='[fecha_fin_ejec_contrato_m]' role='dimension' type='nominal' />
      <column caption='Fecha Ini Ejec Contrato' datatype='string' name='[fecha_ini_ejec_contrato]' role='dimension' type='nominal' />
      <column caption='Fecha Ini Ejec Contrato M' datatype='string' name='[fecha_ini_ejec_contrato_m]' role='dimension' type='nominal' />
      <column caption='Final' datatype='boolean' name='[final]' role='dimension' type='nominal' />
      <column caption='Id Ajudicacion' datatype='integer' name='[id_ajudicacion]' role='dimension' type='ordinal' />
      <column caption='Id Ajudicacion M' datatype='real' name='[id_ajudicacion_m]' role='dimension' type='ordinal' />
      <column caption='Id Clase' datatype='integer' name='[id_clase]' role='dimension' type='ordinal' />
      <column caption='Id Clase M' datatype='real' name='[id_clase_m]' role='dimension' type='ordinal' />
      <column caption='Id Familia' datatype='integer' name='[id_familia]' role='dimension' type='ordinal' />
      <column caption='Id Familia M' datatype='real' name='[id_familia_m]' role='dimension' type='ordinal' />
      <column caption='Id Grupo' datatype='string' name='[id_grupo]' role='dimension' type='nominal' />
      <column caption='Id Grupo M' datatype='string' name='[id_grupo_m]' role='dimension' type='nominal' />
      <column caption='Id Objeto A Contratar' datatype='integer' name='[id_objeto_a_contratar]' role='dimension' type='ordinal' />
      <column caption='Id Objeto A Contratar M' datatype='real' name='[id_objeto_a_contratar_m]' role='dimension' type='ordinal' />
      <column caption='Id Origen De Los Recursos' datatype='integer' name='[id_origen_de_los_recursos]' role='dimension' type='ordinal' />
      <column caption='Id Origen De Los Recursos M' datatype='real' name='[id_origen_de_los_recursos_m]' role='dimension' type='ordinal' />
      <column caption='Id Regimen De Contratacion' datatype='integer' name='[id_regimen_de_contratacion]' role='dimension' type='ordinal' />
      <column caption='Id Regimen De Contratacion M' datatype='real' name='[id_regimen_de_contratacion_m]' role='dimension' type='ordinal' />
      <column caption='Id Sub Unidad Ejecutora' datatype='string' name='[id_sub_unidad_ejecutora]' role='dimension' type='nominal' />
      <column caption='Id Sub Unidad Ejecutora M' datatype='real' name='[id_sub_unidad_ejecutora_m]' role='dimension' type='ordinal' />
      <column caption='Id Tipo De Proceso' datatype='integer' name='[id_tipo_de_proceso]' role='dimension' type='ordinal' />
      <column caption='Id Tipo De Proceso M' datatype='real' name='[id_tipo_de_proceso_m]' role='dimension' type='ordinal' />
      <column caption='Identific Del Represen Legal' datatype='integer' name='[identific_del_represen_legal]' role='measure' type='quantitative' />
      <column caption='Identific Del Represen Legal M' datatype='string' name='[identific_del_represen_legal_m]' role='dimension' type='nominal' />
      <column caption='Identificacion Del Contratista' datatype='string' name='[identificacion_del_contratista]' role='dimension' type='nominal' />
      <column caption='Identificacion Del Contratista M' datatype='string' name='[identificacion_del_contratista_m]' role='dimension' type='nominal' />
      <column caption='Moneda' datatype='string' name='[moneda]' role='dimension' type='nominal' />
      <column caption='Moneda M' datatype='string' name='[moneda_m]' role='dimension' type='nominal' />
      <column caption='Muestra' datatype='boolean' name='[muestra]' role='dimension' type='nominal' />
      <column caption='Municipio Entrega' datatype='string' name='[municipio_entrega]' role='dimension' type='nominal' />
      <column caption='Municipio Entrega M' datatype='string' name='[municipio_entrega_m]' role='dimension' type='nominal' />
      <column caption='Municipio Obtencion' datatype='string' name='[municipio_obtencion]' role='dimension' type='nominal' />
      <column caption='Municipio Obtencion M' datatype='string' name='[municipio_obtencion_m]' role='dimension' type='nominal' />
      <column caption='Municipios Ejecucion' datatype='string' name='[municipios_ejecucion]' role='dimension' type='nominal' />
      <column caption='Municipios Ejecucion M' datatype='string' name='[municipios_ejecucion_m]' role='dimension' type='nominal' />
      <column caption='Nit De La Entidad' datatype='integer' name='[nit_de_la_entidad]' role='measure' type='quantitative' />
      <column caption='Nit De La Entidad M' datatype='string' name='[nit_de_la_entidad_m]' role='dimension' type='nominal' />
      <column caption='Nivel Entidad' datatype='string' name='[nivel_entidad]' role='dimension' type='nominal' />
      <column caption='Nivel Entidad M' datatype='string' name='[nivel_entidad_m]' role='dimension' type='nominal' />
      <column caption='Departamento RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Municipio RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 2 - Divisin 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand - Divisin 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand - Divisin 2], &quot;ALCALDA MUNICIPIO DE &quot;, -1 ) )' />
      </column>
      <column caption='Nom Raz Soc Stand - Divisin 2' datatype='string' name='[nom_raz_soc_stand - Divisin 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Nom Raz Soc Stand' datatype='string' name='[nom_raz_soc_stand]' role='dimension' type='nominal' />
      <column caption='Nom Raz Social Contratista' datatype='string' name='[nom_raz_social_contratista]' role='dimension' type='nominal' />
      <column caption='Nom Raz Social Contratista M' datatype='string' name='[nom_raz_social_contratista_m]' role='dimension' type='nominal' />
      <column caption='Nombre Clase' datatype='string' name='[nombre_clase]' role='dimension' type='nominal' />
      <column caption='Nombre Clase M' datatype='string' name='[nombre_clase_m]' role='dimension' type='nominal' />
      <column caption='Nombre De La Entidad' datatype='string' name='[nombre_de_la_entidad]' role='dimension' type='nominal' />
      <column caption='Nombre De La Entidad M' datatype='string' name='[nombre_de_la_entidad_m]' role='dimension' type='nominal' />
      <column caption='Nombre Del Represen Legal' datatype='string' name='[nombre_del_represen_legal]' role='dimension' type='nominal' />
      <column caption='Nombre Del Represen Legal M' datatype='string' name='[nombre_del_represen_legal_m]' role='dimension' type='nominal' />
      <column caption='Nombre Familia' datatype='string' name='[nombre_familia]' role='dimension' type='nominal' />
      <column caption='Nombre Familia M' datatype='string' name='[nombre_familia_m]' role='dimension' type='nominal' />
      <column caption='Nombre Grupo' datatype='string' name='[nombre_grupo]' role='dimension' type='nominal' />
      <column caption='Nombre Grupo M' datatype='string' name='[nombre_grupo_m]' role='dimension' type='nominal' />
      <column caption='Nombre Sub Unidad Ejecutora' datatype='string' name='[nombre_sub_unidad_ejecutora]' role='dimension' type='nominal' />
      <column caption='Nombre Sub Unidad Ejecutora M' datatype='string' name='[nombre_sub_unidad_ejecutora_m]' role='dimension' type='nominal' />
      <column caption='Numero De Constancia' datatype='date' name='[numero_de_constancia]' role='dimension' type='ordinal' />
      <column caption='Numero De Constancia M' datatype='string' name='[numero_de_constancia_m]' role='dimension' type='nominal' />
      <column caption='Numero De Proceso' datatype='string' name='[numero_de_proceso]' role='dimension' type='nominal' />
      <column caption='Numero De Proceso M' datatype='string' name='[numero_de_proceso_m]' role='dimension' type='nominal' />
      <column caption='Numero Del Contrato' datatype='string' name='[numero_del_contrato]' role='dimension' type='nominal' />
      <column caption='Numero Del Contrato M' datatype='string' name='[numero_del_contrato_m]' role='dimension' type='nominal' />
      <column caption='Objeto A Contratar' datatype='string' name='[objeto_a_contratar]' role='dimension' type='nominal' />
      <column caption='Objeto A Contratar M' datatype='string' name='[objeto_a_contratar_m]' role='dimension' type='nominal' />
      <column caption='Objeto Del Contrato A La Firma' datatype='string' name='[objeto_del_contrato_a_la_firma]' role='dimension' type='nominal' />
      <column caption='Objeto Del Contrato A La Firma M' datatype='string' name='[objeto_del_contrato_a_la_firma_m]' role='dimension' type='nominal' />
      <column caption='Orden Entidad' datatype='string' name='[orden_entidad]' role='dimension' type='nominal' />
      <column caption='Orden Entidad M' datatype='string' name='[orden_entidad_m]' role='dimension' type='nominal' />
      <column caption='Origen De Los Recursos' datatype='string' name='[origen_de_los_recursos]' role='dimension' type='nominal' />
      <column caption='Origen De Los Recursos M' datatype='string' name='[origen_de_los_recursos_m]' role='dimension' type='nominal' />
      <column caption='Plazo De Ejec Del Contrato' datatype='integer' name='[plazo_de_ejec_del_contrato]' role='measure' type='quantitative' />
      <column caption='Plazo De Ejec Del Contrato M' datatype='real' name='[plazo_de_ejec_del_contrato_m]' role='measure' type='quantitative' />
      <column caption='Proponentes Seleccionados' datatype='string' name='[proponentes_seleccionados]' role='dimension' type='nominal' />
      <column caption='Proponentes Seleccionados M' datatype='string' name='[proponentes_seleccionados_m]' role='dimension' type='nominal' />
      <column caption='Rango De Ejec Del Contrato' datatype='string' name='[rango_de_ejec_del_contrato]' role='dimension' type='nominal' />
      <column caption='Rango De Ejec Del Contrato M' datatype='string' name='[rango_de_ejec_del_contrato_m]' role='dimension' type='nominal' />
      <column caption='Regimen De Contratacion' datatype='string' name='[regimen_de_contratacion]' role='dimension' type='nominal' />
      <column caption='Regimen De Contratacion M' datatype='string' name='[regimen_de_contratacion_m]' role='dimension' type='nominal' />
      <column caption='Ruta Proceso En Secop I' datatype='string' name='[ruta_proceso_en_secop_i]' role='dimension' type='nominal' />
      <column caption='Ruta Proceso En Secop I M' datatype='string' name='[ruta_proceso_en_secop_i_m]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Tiempo Adiciones En Dias' datatype='integer' name='[tiempo_adiciones_en_dias]' role='measure' type='quantitative' />
      <column caption='Tiempo Adiciones En Dias M' datatype='real' name='[tiempo_adiciones_en_dias_m]' role='measure' type='quantitative' />
      <column caption='Tiempo Adiciones En Meses' datatype='integer' name='[tiempo_adiciones_en_meses]' role='measure' type='quantitative' />
      <column caption='Tiempo Adiciones En Meses M' datatype='real' name='[tiempo_adiciones_en_meses_m]' role='measure' type='quantitative' />
      <column caption='Tipo De Contrato' datatype='string' name='[tipo_de_contrato]' role='dimension' type='nominal' />
      <column caption='Tipo De Contrato M' datatype='string' name='[tipo_de_contrato_m]' role='dimension' type='nominal' />
      <column caption='Tipo De Proceso' datatype='string' name='[tipo_de_proceso]' role='dimension' type='nominal' />
      <column caption='Tipo De Proceso M' datatype='string' name='[tipo_de_proceso_m]' role='dimension' type='nominal' />
      <column caption='Tipo Doc Representante Legal' datatype='string' name='[tipo_doc_representante_legal]' role='dimension' type='nominal' />
      <column caption='Tipo Doc Representante Legal M' datatype='string' name='[tipo_doc_representante_legal_m]' role='dimension' type='nominal' />
      <column caption='Tipo Identifi Del Contratista' datatype='string' name='[tipo_identifi_del_contratista]' role='dimension' type='nominal' />
      <column caption='Tipo Identifi Del Contratista M' datatype='string' name='[tipo_identifi_del_contratista_m]' role='dimension' type='nominal' />
      <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
      <column caption='Uid M' datatype='string' name='[uid_m]' role='dimension' type='nominal' />
      <column caption='Valido' datatype='boolean' name='[valido]' role='dimension' type='nominal' />
      <column caption='Valor Contrato Con Adiciones' datatype='integer' name='[valor_contrato_con_adiciones]' role='measure' type='quantitative' />
      <column caption='Valor Contrato Con Adiciones M' datatype='real' name='[valor_contrato_con_adiciones_m]' role='measure' type='quantitative' />
      <column caption='Valor Total De Adiciones' datatype='integer' name='[valor_total_de_adiciones]' role='measure' type='quantitative' />
      <column caption='Valor Total De Adiciones M' datatype='real' name='[valor_total_de_adiciones_m]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_799107460633714688]' derivation='None' name='[none:Calculation_799107460633714688:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557692' measure-ordering='alphabetic' measure-percentage='0.442308' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bx1qs807rumn316vf7pz0cuvapv'>
      <datasources>
        <datasource caption='CI_INVIAS_all_f' name='federated.1bx1qs807rumn316vf7pz0cuvapv' />
      </datasources>
      <datasource-dependencies datasource='federated.1bx1qs807rumn316vf7pz0cuvapv'>
        <column caption='Final' datatype='boolean' name='[final]' role='dimension' type='nominal' />
        <column-instance column='[final]' derivation='None' name='[none:final:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:final:nk]'>
        <groupfilter function='member' level='[none:final:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CI - Cuantia Departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contratos interadministrativos - INVIAS&#10;Cuanta del contrato - Departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CI_INVIAS_all_f' name='federated.1bx1qs807rumn316vf7pz0cuvapv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bx1qs807rumn316vf7pz0cuvapv'>
            <column caption='Departamento RZ' datatype='string' name='[Calculation_1202461168131936258]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 1], 2))' />
            </column>
            <column caption='Anno Firma Del Contrato' datatype='string' name='[anno_firma_del_contrato]' role='dimension' type='nominal' />
            <column caption='Cuantia Contrato' datatype='integer' name='[cuantia_contrato]' role='measure' type='quantitative' />
            <column caption='Final' datatype='boolean' name='[final]' role='dimension' type='nominal' />
            <column caption='Departamento RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand' datatype='string' name='[nom_raz_soc_stand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202461168131936258]' derivation='None' name='[none:Calculation_1202461168131936258:nk]' pivot='key' type='nominal' />
            <column-instance column='[anno_firma_del_contrato]' derivation='None' name='[none:anno_firma_del_contrato:nk]' pivot='key' type='nominal' />
            <column-instance column='[final]' derivation='None' name='[none:final:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuantia_contrato]' derivation='Sum' name='[sum:cuantia_contrato:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:anno_firma_del_contrato:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:anno_firma_del_contrato:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:anno_firma_del_contrato:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:final:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]' />
              <color column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_contrato:qk]' />
              <geometry column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bx1qs807rumn316vf7pz0cuvapv].[Latitude (generated)]</rows>
        <cols>[federated.1bx1qs807rumn316vf7pz0cuvapv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CI - Cuantia Municipio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuanta y Cantidad de contratos por Departamento&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CI_INVIAS_all_f' name='federated.1bx1qs807rumn316vf7pz0cuvapv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bx1qs807rumn316vf7pz0cuvapv'>
            <column caption='Departamento RZ' datatype='string' name='[Calculation_1202461168131936258]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 1], 2))' />
            </column>
            <column caption='Municipio RZ' datatype='string' name='[Calculation_1202461168132526085]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 2 - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 2 - Divisin 1], 2))' />
            </column>
            <column caption='Anno Firma Del Contrato' datatype='string' name='[anno_firma_del_contrato]' role='dimension' type='nominal' />
            <column-instance column='[cuantia_contrato]' derivation='Count' name='[cnt:cuantia_contrato:qk]' pivot='key' type='quantitative' />
            <column caption='Cuantia Contrato' datatype='integer' name='[cuantia_contrato]' role='measure' type='quantitative' />
            <column caption='Final' datatype='boolean' name='[final]' role='dimension' type='nominal' />
            <column caption='Departamento RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Municipio RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 2 - Divisin 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand - Divisin 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand - Divisin 2], &quot;ALCALDA MUNICIPIO DE &quot;, -1 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand - Divisin 2' datatype='string' name='[nom_raz_soc_stand - Divisin 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand' datatype='string' name='[nom_raz_soc_stand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202461168131936258]' derivation='None' name='[none:Calculation_1202461168131936258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202461168132526085]' derivation='None' name='[none:Calculation_1202461168132526085:nk]' pivot='key' type='nominal' />
            <column-instance column='[anno_firma_del_contrato]' derivation='None' name='[none:anno_firma_del_contrato:nk]' pivot='key' type='nominal' />
            <column-instance column='[final]' derivation='None' name='[none:final:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuantia_contrato]' derivation='Sum' name='[sum:cuantia_contrato:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1202461168131936258:nk]' member='&quot;Choc&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168132526085:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1202461168132526085:nk]' />
              <groupfilter function='member' level='[none:Calculation_1202461168132526085:nk]' member='&quot;Gobernacin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:anno_firma_del_contrato:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:anno_firma_del_contrato:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1bx1qs807rumn316vf7pz0cuvapv].[cnt:cuantia_contrato:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168132526085:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168132526085:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:anno_firma_del_contrato:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:final:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_contrato:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bx1qs807rumn316vf7pz0cuvapv].[cnt:cuantia_contrato:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168132526085:nk]</rows>
        <cols>([federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_contrato:qk] + [federated.1bx1qs807rumn316vf7pz0cuvapv].[cnt:cuantia_contrato:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CI - Mapa Municipio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CI - INVIAS&#10;Cuanta del contrato - Municipio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CI_INVIAS_all_f' name='federated.1bx1qs807rumn316vf7pz0cuvapv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bx1qs807rumn316vf7pz0cuvapv'>
            <column caption='Departamento RZ' datatype='string' name='[Calculation_1202461168131936258]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 1], 2))' />
            </column>
            <column caption='Municipio RZ' datatype='string' name='[Calculation_1202461168132526085]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 2 - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 2 - Divisin 1], 2))' />
            </column>
            <column caption='Anno Firma Del Contrato' datatype='string' name='[anno_firma_del_contrato]' role='dimension' type='nominal' />
            <column caption='Cuantia Contrato' datatype='integer' name='[cuantia_contrato]' role='measure' type='quantitative' />
            <column caption='Final' datatype='boolean' name='[final]' role='dimension' type='nominal' />
            <column caption='Departamento RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Municipio RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 2 - Divisin 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand - Divisin 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand - Divisin 2], &quot;ALCALDA MUNICIPIO DE &quot;, -1 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand - Divisin 2' datatype='string' name='[nom_raz_soc_stand - Divisin 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand' datatype='string' name='[nom_raz_soc_stand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202461168131936258]' derivation='None' name='[none:Calculation_1202461168131936258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202461168132526085]' derivation='None' name='[none:Calculation_1202461168132526085:nk]' pivot='key' type='nominal' />
            <column-instance column='[anno_firma_del_contrato]' derivation='None' name='[none:anno_firma_del_contrato:nk]' pivot='key' type='nominal' />
            <column-instance column='[final]' derivation='None' name='[none:final:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuantia_contrato]' derivation='Sum' name='[sum:cuantia_contrato:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1202461168131936258:nk]' member='&quot;Choc&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:anno_firma_del_contrato:nk]'>
            <groupfilter from='&quot;2012.0&quot;' function='range' level='[none:anno_firma_del_contrato:nk]' to='&quot;2017.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:anno_firma_del_contrato:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:final:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168132526085:nk]' />
              <color column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_contrato:qk]' />
              <lod column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]' />
              <geometry column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bx1qs807rumn316vf7pz0cuvapv].[Latitude (generated)]</rows>
        <cols>[federated.1bx1qs807rumn316vf7pz0cuvapv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='CI_INVIAS_all_f' name='federated.1bx1qs807rumn316vf7pz0cuvapv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bx1qs807rumn316vf7pz0cuvapv'>
            <column caption='Cuantia Contrato' datatype='integer' name='[cuantia_contrato]' role='measure' type='quantitative' />
            <column caption='Final' datatype='boolean' name='[final]' role='dimension' type='nominal' />
            <column caption='Departamento RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand' datatype='string' name='[nom_raz_soc_stand]' role='dimension' type='nominal' />
            <column-instance column='[final]' derivation='None' name='[none:final:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_raz_soc_stand - Divisin 1]' derivation='None' name='[none:nom_raz_soc_stand - Divisin 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuantia_contrato]' derivation='Sum' name='[sum:cuantia_contrato:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:final:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_contrato:qk]' />
              <color column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_contrato:qk]' />
              <text column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:nom_raz_soc_stand - Divisin 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa contratos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa contratos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CI_INVIAS_all_f' name='federated.1bx1qs807rumn316vf7pz0cuvapv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bx1qs807rumn316vf7pz0cuvapv'>
            <column caption='Departamento RZ' datatype='string' name='[Calculation_1202461168131936258]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 1], 2))' />
            </column>
            <column caption='Municipio RZ' datatype='string' name='[Calculation_1202461168132526085]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 2 - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 2 - Divisin 1], 2))' />
            </column>
            <column caption='Cuantia Proceso' datatype='integer' name='[cuantia_proceso]' role='measure' type='quantitative' />
            <column caption='Final' datatype='boolean' name='[final]' role='dimension' type='nominal' />
            <column caption='Departamento RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Municipio RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 2 - Divisin 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand - Divisin 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand - Divisin 2], &quot;ALCALDA MUNICIPIO DE &quot;, -1 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand - Divisin 2' datatype='string' name='[nom_raz_soc_stand - Divisin 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand' datatype='string' name='[nom_raz_soc_stand]' role='dimension' type='nominal' />
            <column caption='Nom Raz Social Contratista M' datatype='string' name='[nom_raz_social_contratista_m]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202461168131936258]' derivation='None' name='[none:Calculation_1202461168131936258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202461168132526085]' derivation='None' name='[none:Calculation_1202461168132526085:nk]' pivot='key' type='nominal' />
            <column-instance column='[final]' derivation='None' name='[none:final:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_raz_social_contratista_m]' derivation='None' name='[none:nom_raz_social_contratista_m:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuantia_proceso]' derivation='Sum' name='[sum:cuantia_proceso:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1202461168131936258:nk]' member='&quot;Antioquia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:nom_raz_social_contratista_m:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nom_raz_social_contratista_m:nk]' member='&quot;CONSORCIO VEGA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:nom_raz_social_contratista_m:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:final:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]' />
              <lod column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168132526085:nk]' />
              <color column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_proceso:qk]' />
              <geometry column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bx1qs807rumn316vf7pz0cuvapv].[Latitude (generated)]</rows>
        <cols>[federated.1bx1qs807rumn316vf7pz0cuvapv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Municipio Barras'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contratistas de CI&#10;Cuantia del Contrato y # de contratos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CI_INVIAS_all_f' name='federated.1bx1qs807rumn316vf7pz0cuvapv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bx1qs807rumn316vf7pz0cuvapv'>
            <column caption='Departamento RZ' datatype='string' name='[Calculation_1202461168131936258]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 1], 2))' />
            </column>
            <column-instance column='[cuantia_proceso]' derivation='Count' name='[cnt:cuantia_proceso:qk]' pivot='key' type='quantitative' />
            <column caption='Cuantia Proceso' datatype='integer' name='[cuantia_proceso]' role='measure' type='quantitative' />
            <column caption='Final' datatype='boolean' name='[final]' role='dimension' type='nominal' />
            <column caption='Departamento RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand' datatype='string' name='[nom_raz_soc_stand]' role='dimension' type='nominal' />
            <column caption='Nom Raz Social Contratista M' datatype='string' name='[nom_raz_social_contratista_m]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202461168131936258]' derivation='None' name='[none:Calculation_1202461168131936258:nk]' pivot='key' type='nominal' />
            <column-instance column='[final]' derivation='None' name='[none:final:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_raz_social_contratista_m]' derivation='None' name='[none:nom_raz_social_contratista_m:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuantia_proceso]' derivation='Sum' name='[sum:cuantia_proceso:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1202461168131936258:nk]' member='&quot;Antioquia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:nom_raz_social_contratista_m:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nom_raz_social_contratista_m:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:nom_raz_social_contratista_m:nk]' member='%null%' />
                <groupfilter function='member' level='[none:nom_raz_social_contratista_m:nk]' member='&quot;No Definido&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_proceso:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:nom_raz_social_contratista_m:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:nom_raz_social_contratista_m:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:final:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_proceso:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bx1qs807rumn316vf7pz0cuvapv].[cnt:cuantia_proceso:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:nom_raz_social_contratista_m:nk]</rows>
        <cols>([federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_proceso:qk] + [federated.1bx1qs807rumn316vf7pz0cuvapv].[cnt:cuantia_proceso:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Gob'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>#Contratos</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CI_INVIAS_all_f' name='federated.1bx1qs807rumn316vf7pz0cuvapv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bx1qs807rumn316vf7pz0cuvapv'>
            <column caption='Departamento RZ' datatype='string' name='[Calculation_1202461168131936258]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 1], 2))' />
            </column>
            <column caption='Municipio RZ' datatype='string' name='[Calculation_1202461168132526085]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 2 - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 2 - Divisin 1], 2))' />
            </column>
            <column caption='EsGob' datatype='string' name='[Calculation_799107460633714688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1202461168132526085] = &quot;Gobernacin&quot; THEN &quot;Gobernacin&quot; ELSE &quot;Municipios&quot; END' />
            </column>
            <column-instance column='[cuantia_proceso]' derivation='Count' name='[cnt:cuantia_proceso:qk]' pivot='key' type='quantitative' />
            <column caption='Cuantia Proceso' datatype='integer' name='[cuantia_proceso]' role='measure' type='quantitative' />
            <column caption='Final' datatype='boolean' name='[final]' role='dimension' type='nominal' />
            <column caption='Departamento RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Municipio RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 2 - Divisin 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand - Divisin 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand - Divisin 2], &quot;ALCALDA MUNICIPIO DE &quot;, -1 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand - Divisin 2' datatype='string' name='[nom_raz_soc_stand - Divisin 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand' datatype='string' name='[nom_raz_soc_stand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202461168131936258]' derivation='None' name='[none:Calculation_1202461168131936258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799107460633714688]' derivation='None' name='[none:Calculation_799107460633714688:nk]' pivot='key' type='nominal' />
            <column-instance column='[final]' derivation='None' name='[none:final:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1202461168131936258:nk]' member='&quot;Antioquia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:final:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_799107460633714688:nk]' />
              <wedge-size column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[cnt:cuantia_proceso:qk]' />
              <size column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[cnt:cuantia_proceso:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabla contratos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabla contratos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CI_INVIAS_all_f' name='federated.1bx1qs807rumn316vf7pz0cuvapv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bx1qs807rumn316vf7pz0cuvapv'>
            <column caption='Departamento RZ' datatype='string' name='[Calculation_1202461168131936258]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 1], 2))' />
            </column>
            <column caption='Municipio RZ' datatype='string' name='[Calculation_1202461168132526085]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 2 - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 2 - Divisin 1], 2))' />
            </column>
            <column caption='Cuantia Proceso' datatype='integer' name='[cuantia_proceso]' role='measure' type='quantitative' />
            <column caption='Detalle Del Objeto A Contratar' datatype='string' name='[detalle_del_objeto_a_contratar]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Duplicated' datatype='integer' name='[duplicated]' role='dimension' type='ordinal' />
            <column caption='Final' datatype='boolean' name='[final]' role='dimension' type='nominal' />
            <column caption='Departamento RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Municipio RZ U' datatype='string' name='[nom_raz_soc_stand - Divisin 2 - Divisin 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand - Divisin 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand - Divisin 2], &quot;ALCALDA MUNICIPIO DE &quot;, -1 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand - Divisin 2' datatype='string' name='[nom_raz_soc_stand - Divisin 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bx1qs807rumn316vf7pz0cuvapv].[nom_raz_soc_stand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [nom_raz_soc_stand], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Nom Raz Soc Stand' datatype='string' name='[nom_raz_soc_stand]' role='dimension' type='nominal' />
            <column caption='Nom Raz Social Contratista M' datatype='string' name='[nom_raz_social_contratista_m]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202461168131936258]' derivation='None' name='[none:Calculation_1202461168131936258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202461168132526085]' derivation='None' name='[none:Calculation_1202461168132526085:nk]' pivot='key' type='nominal' />
            <column-instance column='[detalle_del_objeto_a_contratar]' derivation='None' name='[none:detalle_del_objeto_a_contratar:nk]' pivot='key' type='nominal' />
            <column-instance column='[duplicated]' derivation='None' name='[none:duplicated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[final]' derivation='None' name='[none:final:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_raz_social_contratista_m]' derivation='None' name='[none:nom_raz_social_contratista_m:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuantia_proceso]' derivation='Sum' name='[sum:cuantia_proceso:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1202461168131936258:nk]' member='&quot;Antioquia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:nom_raz_social_contratista_m:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nom_raz_social_contratista_m:nk]' member='&quot;CONSORCIO VEGA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:nom_raz_social_contratista_m:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]</column>
            <column>[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:final:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_proceso:qk]' />
              <text column='[federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_proceso:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bx1qs807rumn316vf7pz0cuvapv].[none:nom_raz_social_contratista_m:nk] / ([federated.1bx1qs807rumn316vf7pz0cuvapv].[none:duplicated:ok] / ([federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168132526085:nk] / [federated.1bx1qs807rumn316vf7pz0cuvapv].[none:detalle_del_objeto_a_contratar:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CI - Exporacin'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CI_INVIAS_all_f' name='federated.1bx1qs807rumn316vf7pz0cuvapv' />
      </datasources>
      <datasource-dependencies datasource='federated.1bx1qs807rumn316vf7pz0cuvapv'>
        <column caption='Departamento RZ' datatype='string' name='[Calculation_1202461168131936258]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 1], 2))' />
        </column>
        <column caption='Anno Firma Del Contrato' datatype='string' name='[anno_firma_del_contrato]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1202461168131936258]' derivation='None' name='[none:Calculation_1202461168131936258:nk]' pivot='key' type='nominal' />
        <column-instance column='[anno_firma_del_contrato]' derivation='None' name='[none:anno_firma_del_contrato:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='8' name='CI - Cuantia Municipio' w='58784' x='586' y='50000'>
              </zone>
              <zone h='48958' id='10' name='CI - Cuantia Departamento' w='87115' x='586' y='1042'>
              </zone>
              <zone h='48958' id='13' name='CI - Mapa Municipio' w='28331' x='59370' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='15' is-fixed='true' type='layout-basic' w='11713' x='87701' y='1042'>
              <zone h='48958' id='17' type='layout-basic' w='11713' x='87701' y='1042'>
                <zone h='48958' id='4' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
                  <zone fixed-size='70' h='10157' id='12' is-fixed='true' name='CI - Cuantia Departamento' pane-specification-id='0' param='[federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_contrato:qk]' type='color' w='11713' x='87701' y='1042'>
                  </zone>
                  <zone fixed-size='191' h='25912' id='11' is-fixed='true' name='CI - Cuantia Departamento' param='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:anno_firma_del_contrato:nk]' type='filter' w='11713' x='87701' y='11199'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='16' param='vert' type='layout-flow' w='11713' x='87701' y='50000'>
                <zone fixed-size='155' h='21224' id='14' is-fixed='true' mode='dropdown' name='CI - Mapa Municipio' param='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]' type='filter' w='11713' x='87701' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CI - Trazabilidad'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CI_INVIAS_all_f' name='federated.1bx1qs807rumn316vf7pz0cuvapv' />
      </datasources>
      <datasource-dependencies datasource='federated.1bx1qs807rumn316vf7pz0cuvapv'>
        <column caption='Departamento RZ' datatype='string' name='[Calculation_1202461168131936258]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='UPPER(LEFT([nom_raz_soc_stand - Divisin 1],1)) + LOWER(MID([nom_raz_soc_stand - Divisin 1], 2))' />
        </column>
        <column caption='Nom Raz Social Contratista M' datatype='string' name='[nom_raz_social_contratista_m]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1202461168131936258]' derivation='None' name='[none:Calculation_1202461168131936258:nk]' pivot='key' type='nominal' />
        <column-instance column='[nom_raz_social_contratista_m]' derivation='None' name='[none:nom_raz_social_contratista_m:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='85944' x='586' y='1042'>
              <zone h='48958' id='1' name='Municipio Barras' w='85944' x='586' y='1042'>
              </zone>
              <zone h='48958' id='7' name='Mapa contratos' w='29338' x='586' y='50000'>
              </zone>
              <zone h='48958' id='10' name='Tabla contratos' w='56606' x='29924' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='176' h='97916' id='15' is-fixed='true' type='layout-basic' w='12884' x='86530' y='1042'>
              <zone h='59375' id='17' type='layout-basic' w='12884' x='86530' y='1042'>
                <zone h='48958' id='4' param='vert' type='layout-flow' w='12884' x='86530' y='1042'>
                  <zone h='7943' id='6' mode='dropdown' name='Municipio Barras' param='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_1202461168131936258:nk]' type='filter' w='12884' x='86530' y='1042'>
                  </zone>
                  <zone fixed-size='275' h='36849' id='8' is-fixed='true' mode='dropdown' name='Mapa contratos' param='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:nom_raz_social_contratista_m:nk]' type='filter' values='relevant' w='12884' x='86530' y='8985'>
                  </zone>
                </zone>
                <zone h='10417' id='18' param='vert' type='layout-flow' w='12884' x='86530' y='50000'>
                  <zone h='9506' id='11' name='Tabla contratos' pane-specification-id='0' param='[federated.1bx1qs807rumn316vf7pz0cuvapv].[sum:cuantia_proceso:qk]' type='color' w='12884' x='86530' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='38541' id='16' param='vert' type='layout-flow' w='12884' x='86530' y='60417'>
                <zone h='9375' id='14' name='Pie Gob' pane-specification-id='0' param='[federated.1bx1qs807rumn316vf7pz0cuvapv].[none:Calculation_799107460633714688:nk]' type='color' w='12884' x='86530' y='60417'>
                </zone>
                <zone h='20834' id='12' name='Pie Gob' w='12884' x='86530' y='69792'>
                  <layout-cache fixed-size-h='152' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
